# SwitchProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/switchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/switchproject/: MainActivity.java  MyJelly.java
app/src/main/res/drawable/: switch5_red_out_line.xml  switch6_custom_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
